{
  "files.exclude": {
    //   //in workspace settings
    "**/node_modules": true,
    "**/*.spec.ts": true,
    "**/e2e": true,
    "**/.gitignore": false,
    "**/.editorconfig": true,
    "**/polyfills.ts": true,
    "**/main.ts": true,
    "**/browserslist": true,
    "**/karma.conf.js": true,
    "**/package-lock.json": true,
    "**/tsconfig.app.json": true,
    "**/tsconfig.json": true,
    "**/tslint.json": false,
    "**/angular.json": false,
    "**/test.ts": true,
    "**/tsconfig.spec.json": true,
    "protractor.conf.js": true,
    "typings": true,
    "**/*.map": true,
    ".vscode": false,
    "README.md": false,
    "**/*.js": {
      "when": "$(basename).ts"
    }
  }
}